
---------------------NLU-TRAIN-----------------------
python -m rasa_nlu.train -c nlu_config.yml --data data/data.md -o models --fixed_model_name expensebot
---------------------NLU-SERVER--------------------
python -m rasa_nlu.server -c nlu_config.yml --path ./models
-------------------ACTION SERVER-----------------------
python -m rasa_core_sdk.endpoint --actions action
--------------------CORE-TRAIN--------------------------
python -m rasa_core.train interactive -o models/dialogue -d domain.yml -s data/stories.md --nlu models/default/expensebot --endpoints endpoints.yml -c policy.yml
-------------------CORE-SERVER-RUN-------------------------------------
python -m rasa_core.run --enable_api -d models/dialogue -u models/default/expensebot -o out.log --endpoints endpoints.yml --credentials credentials.yml